# microservices-patterns

./: README.md
CQRS/: CQRS.md  README.md
CQRS/CQRS/: pom.xml
CQRS/CQRS/ReadService/: pom.xml
CQRS/CQRS/ReadService/src/main/resources/: application.properties
CQRS/CQRS/WriteModule/: pom.xml
CQRS/CQRS/WriteModule/src/main/resources/: application.properties
aggregator-pattern/: README.md  pom.xml
aggregator-pattern/AggregatorServiceApplication/: pom.xml
aggregator-pattern/AggregatorServiceApplication/src/main/java/org/shalash/: AggregatorServiceApplication.java
aggregator-pattern/OrderService/: pom.xml
aggregator-pattern/ProductService/: pom.xml
aggregator-pattern/UserService/: pom.xml
aggregator-pattern/UserService/src/main/java/org/shalash/: UserServiceApplication.java
auth-between-two-service/: HELP.md  README.md
auth-between-two-service/Client Credentials/PaymentService/: pom.xml
auth-between-two-service/Client Credentials/orderService/: pom.xml
auth-between-two-service/jwt-forwarding/: pom.xml
auth-between-two-service/jwt-forwarding/authService/: pom.xml
auth-between-two-service/jwt-forwarding/orderService/: pom.xml
event-sourcing/: README.md  pom.xml
event-sourcing/src/main/java/org/shalash/eventsourcing/: EventSourcingApplication.java
event-sourcing/src/main/resources/: application.properties
event-sourcing/src/test/java/org/shalash/eventsourcing/: EventSourcingApplicationTests.java
jwt-auth/: README.md  pom.xml
jwt-auth/ProductService/: pom.xml
jwt-auth/ProductService/src/main/java/org/shalash/: ProductServiceApplication.java
jwt-auth/authService/: pom.xml
jwt-auth/authService/src/main/java/org/shalash/: AuthenticationServiceApplication.java
kafka-demo/: README.md  pom.xml
kafka-demo/Consumer/: pom.xml
kafka-demo/Consumer/src/main/java/org/shalash/: ConsumerServiceApp.java
kafka-demo/Consumer/src/main/java/org/shalash/config/: ConsumerService.java
kafka-demo/Consumer/src/main/java/org/shalash/event/: Order.java
kafka-demo/Consumer/src/main/resources/: application.properties
kafka-demo/product/: pom.xml
kafka-demo/product/src/main/java/org/shalash/: ProductServiceApp.java
kafka-demo/product/src/main/resources/: application.properties
outbox-pattern/: README.md  pom.xml
outbox-pattern/src/main/java/org/shalash/outbox_pattern/: OutboxPatternApplication.java
outbox-pattern/src/main/resources/: application.properties
outbox-pattern/src/test/java/org/shalash/outbox_pattern/: OutboxPatternApplicationTests.java
saga-choreography-pattern/: README.md  pom.xml
saga-choreography-pattern/common-dto/: pom.xml
saga-choreography-pattern/common-dto/src/main/java/org/shalash/: Main.java
saga-choreography-pattern/inventory-service/: pom.xml
saga-choreography-pattern/inventory-service/src/main/java/org/shalash/: InventoryServiceApplication.java
saga-choreography-pattern/inventory-service/src/main/resources/: application.properties
saga-choreography-pattern/order-Service/: pom.xml
saga-choreography-pattern/order-Service/src/main/java/org/shalash/: OrderServiceApplication.java
saga-choreography-pattern/order-Service/src/main/resources/: application.properties
saga-choreography-pattern/payment-service/: pom.xml
saga-choreography-pattern/payment-service/src/main/java/org/shalash/: PaymentService.java
saga-choreography-pattern/payment-service/src/main/resources/: application.properties
saga-orchestrator-pattern/: README.md  pom.xml
saga-orchestrator-pattern/InventoryService/: pom.xml
saga-orchestrator-pattern/InventoryService/src/main/java/org/shalash/: InventoryServiceApplication.java
saga-orchestrator-pattern/Orcasterator/: pom.xml
saga-orchestrator-pattern/OrderService/: pom.xml
saga-orchestrator-pattern/PaymentService/: pom.xml
sidecar-pattern/: README.md  pom.xml
sidecar-pattern/OrderService/: pom.xml
sidecar-pattern/Sidecar/: pom.xml
(+83 files in other folders)
